#Project
PROJECT_NAME=Service management
PROJECT_DESCRIPTION=

BACKEND_URL=http://localhost:1709
#Port 
HOST=localhost 
PORT=1709

#Development Server URL
DEVELOPMENT_SERVER_BASE_URL=http://localhost:1709
LIVE_SERVER_BASE_URL=http://localhost:1709
#LOcal s
LOCAL_URL=http://localhost:1709
# FRONT_END_URL=https://renlab-crm-ui.dedicateddevelopers.us
FRONT_END_URL=http://localhost:4200
#JWT secret key 
JWT_SECRET=renlab@jwt_secret 
JWT_EXPIRES_IN=8640000


#client email 
MAIL_USERNAME=zayla.devis@gmail.com
MAIL_PASSWORD=czhixesvffpgzvkc
SITE_EMAIL=zayla.devis@gmail.com
FROM_EMAIL=zayla.devis@gmail.com


#encription 
SALT_ROUND=8

#test crendial
STRIPE_API_KEY=pk_test_51NihdGCDckxP1rCIORaR1KQ8aPDjJIgek7opFb77Ge4IveszBuaL8RtZmFfyniYD4V2SgOlVuiCdetfm08vYZgSe00p010ogZX
STRIPE_SECRET_KEY=sk_test_51NihdGCDckxP1rCI42wMAfHmk7X76yEz8dwSDyFYLUGjWxqvTQrj36Rp4KJxwyd5grScw7fXbq9liRR4oIrnH29i00yf7YWlKF



